#colour definitions
blue = color(36,151,237)
red = color(252,65,48)
yellow = color(255,241,85)
black = color(0,0,0)

#background settings
background(255,253,252)
size(1000,700)

#Big Blue Square
stroke(blue)
fill(blue)
strokeWeight(20)
square(0, 0, 90)

#Blue Lines
stroke(blue)
strokeWeight(5)
line(20,3,20,1000)

#Red Lines
stroke(red)
strokeWeight(15)
line(3,700,1900,700)

stroke(red)
strokeWeight(10)
line(50,3,50,1000)

#Yellow Lines
stroke(yellow)
strokeWeight(5)
line(3,578,1900,578)

stroke(yellow)
strokeWeight(12)
line(3,30,1900,30)

#Blue Squares
stroke(blue)
fill(blue)
strokeWeight(15)
square(695,110,300)

stroke(blue)
fill(blue)
strokeWeight(10)
rect(0,400,15,100)

stroke(blue)
fill(blue)
strokeWeight(5)
rect(300,250,185,145)

stroke(blue)
fill(blue)
strokeWeight(10)
rect(60,585,425,102)

stroke(blue)
fill(blue)
strokeWeight(10)
square(635,585,102)

#Red Squares
stroke(red)
fill(red)
strokeWeight(15)
square(191,110,100)

stroke(red)
fill(red)
strokeWeight(60)
rect(780,610,600,600)

stroke(red)
fill(red)
strokeWeight(5)
rect(200,400,300,100)

stroke(red)
fill(red)
strokeWeight(5)
rect(500,180,185,240)

stroke(red)
fill(red)
strokeWeight(10)
square(634,467,107)

stroke(black)
fill(red)
strokeWeight(5)
rect(690,39,210,60)

#Yellow Squares
stroke(yellow)
fill(yellow)
strokeWeight(15)
rect(302,105,180,140)

stroke(yellow)
fill(yellow)
strokeWeight(15)
square(520,468,100)

stroke(yellow)
fill(yellow)
strokeWeight(5)
rect(58,400,137,100)

stroke(yellow)
fill(yellow)
strokeWeight(2) 
rect(690,420,690,40)

stroke(yellow)
fill(yellow)
strokeWeight(5)
rect(900,0,100,100)

#Black line - Vertical
stroke(black)
strokeWeight(15)
line(994,2,994,700)

#Black Line - Horizontal
stroke(black)
strokeWeight(5)
line(2,100,1010,100)

stroke(black)
fill(black)
strokeWeight(25)
line(500,2,500,700)

stroke(black)
fill(black)
strokeWeight(12.5)
line(500,455,1000,455)

stroke(black)
fill(black)
strokeWeight(10)
line(2,400,500,400)

stroke(black)
fill(black)
strokeWeight(10)
line(2,500,500,500)

stroke(black)
fill(black)
strokeWeight(5)
line(200,400,200,500)

stroke(black)
fill(black)
strokeWeight(5)
line(400,400,400,500)

stroke(black)
fill(black)
strokeWeight(10)
line(500,420,1000,420)

#Black line - Vertical
stroke(black)
strokeWeight(5)
line(690,100,690,455)

stroke(black)
strokeWeight(10)
line(300,103,300,400)

stroke(black)
strokeWeight(10)
line(300,250,500,250)

stroke(black)
strokeWeight(5)
line(0,25,500,25)

stroke(black)
strokeWeight(5)
line(56,38,500,38)

stroke(black)
strokeWeight(5)
line(0,220,300,220)

stroke(black)
strokeWeight(5)
line(183,100,183,220)

stroke(black)
strokeWeight(15)
line(750,460,750,700)

stroke(black)
strokeWeight(5)
line(900,0,900,100)

stroke(black)
strokeWeight(5)
line(745,578,1000,578)

stroke(black)
strokeWeight(10)
line(631,460,631,800)

stroke(black)
strokeWeight(10)
line(500,578,750,578)

#Black Squares
stroke(black)
fill(black)
strokeWeight(12)
square(60,42,50)

stroke(black)
fill(black)
strokeWeight(12)
square(1011,587,100)

stroke(black)
fill(black)
strokeWeight(5)
square(400,400,100)

stroke(black)
fill(black)
strokeWeight(15)
square(505,0,180)

stroke(black)
fill(black)
strokeWeight(10)
square(517,585,107)

stroke(black)
fill(black)
strokeWeight(5)
square(57,225,170)

#yellow squares - in front of other colours
stroke(yellow)
fill(yellow)
strokeWeight(10)
rect(0,227,40,163)

stroke(yellow)
fill(yellow)
strokeWeight(10)
rect(0,510,40,179)

stroke(red)
fill(red)
strokeWeight(10)
rect(27,107,14,106)

save("ArtworkMondarian.jpg")
save("ArtworkMondarian.png")
